# SpringBootDemo

./: pom.xml
src/main/java/com/demo/spring/boot/bo/: InitObject.java
src/main/java/com/demo/spring/boot/exception/: SpringException.java
src/main/java/com/demo/spring/boot/utils/: NumberUtils.java  ObjectUtils.java  StringUtils.java
